<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Exceptions\**" />
    <Compile Remove="UI\**" />
    <EmbeddedResource Remove="Domain\Exceptions\**" />
    <EmbeddedResource Remove="UI\**" />
    <None Remove="Domain\Exceptions\**" />
    <None Remove="UI\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Files\" />
    <Folder Include="Infrastructure\Server\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.6" />
  </ItemGroup>

</Project>
