# MonsterCards

./: MonsterCards.sln  README.md  my new db.txt
MonsterCards/: MonsterCards.csproj  Program.cs
MonsterCards/Application/: Battle.cs  BusinessLogic.cs  Program.cs
MonsterCards/Domain/Entities/: Card.cs  Credential.cs  Deck.cs  MonsterCard.cs  SpellCard.cs  User.cs
MonsterCards/Domain/Entities/MTCG/: Card.cs  Credential.cs  Deck.cs  MonsterCard.cs  SpellCard.cs  User.cs  UserDTO.cs
MonsterCards/Domain/Entities/Server/: HttpProcessor.cs  HttpRequest.cs  HttpServer.cs
MonsterCards/Domain/Enums/: ElementType.cs
MonsterCards/Domain/Enums/MTCG/: ElementType.cs
MonsterCards/Domain/Enums/Server/: HttpMethod.cs
MonsterCards/Domain/Exceptions/Server/: MonsterCardsNotEditAllowedExection.cs
MonsterCards/Domain/Interfaces/: IAcquireable.cs  IBattleResultReceivable.cs  IBattleable.cs  ICardExchangable.cs  ICompareable.cs  IHttpEndpoint.cs  ILoginable.cs  IPlayable.cs  IRegistrable.cs  ITradable.cs  Ilogable.cs
MonsterCards/Domain/Interfaces/MTCG/: IAcquireable.cs  IBattleResultReceivable.cs  IBattleable.cs  ICardExchangable.cs  ICompareable.cs  ILoginable.cs  IPlayable.cs  IRegistrable.cs  ITradable.cs  Ilogable.cs
MonsterCards/Domain/Interfaces/Persistance/: IUserRepository.cs
MonsterCards/Domain/Interfaces/Server/: IHttpEndpoint.cs
MonsterCards/Domain/Server/: BattlesHandler.cs  CardHandler.cs  DeckHandler.cs  HttpProcessor.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  PackageHandler.cs  ScoreboardHandler.cs  SessionHandler.cs  StatHandler.cs  TourHandler.cs  TransactionsHandler.cs  UserHandler.cs
MonsterCards/Infrastructure/Persistance/: CredentialRepository.cs  PackageRepository.cs  StackRepository.cs  UserRepository.cs
MonsterCarssUnitTests/: MonsterCarssUnitTests.csproj  UnitTest1.cs
Server/: Program.cs  RequestHandler.cs  Router.cs  Server.csproj
Server/Entities/: HttpProcessor.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs
Server/Enums/: HttpMethod.cs
Server/Interface/: IHttpEndpoint.cs
